VITE_SUPABASE_PROJECT_ID="jchgywxrwbknvhjuiprz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaGd5d3hyd2JrbnZoanVpcHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjQ4MzUsImV4cCI6MjA4MzI0MDgzNX0.EduVis2JOURFWiYX_dxBAeZ6aJwlHw4yX9pqD1dgFIs"
VITE_SUPABASE_URL="https://jchgywxrwbknvhjuiprz.supabase.co"
